# we can use .env file for docker envs to
# but i prefer to separate configs
# we can also put mongodb password here and add env_file section for other containers

MONGO_DB_TAG:4.4
MONGODB_USERNAME=username
MONGODB_PASSWORD=password