# push this to git for only testing to you can run it and also its not a real production app
MONGODB_PORT=27017
MONGO_DB_NAME=zibal_db

DJANGO_SECRET_KEY=duw8ZcdJQh0wmFRz8dT3JKJKqn7VCQVonYsq2eKkB1Qsz67RpnzAWtjjeDlncjl7QuEzvu0j1v1T1rhHNnpQkEL8DxfiLaDV6mBdgiUsBAcI0YBYYYrOQ-Scy1Tjum-OlG4biuHq318hMxUGk98AQ_7qHaQkpEVo3fUprd7-w2k
DEBUG=True
ALLOWED_HOSTS=*
